# TRTNewsAndroidAppKotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/news/assignment/rss/di/network/: FakeNewsModule.kt
app/src/androidTest/java/com/news/assignment/rss/ui/navigation/: NewsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/assignment/rss/: NewsApp.kt
app/src/main/java/com/news/assignment/rss/common/: Constants.kt  Resource.kt
app/src/main/java/com/news/assignment/rss/data/api/: NewsApi.kt
app/src/main/java/com/news/assignment/rss/data/local/: NewsDao.kt  NewsDb.kt  NewsEntity.kt
app/src/main/java/com/news/assignment/rss/data/remote/newsresponse/: News.kt  NewsResponse.kt
app/src/main/java/com/news/assignment/rss/data/remote/openai/: OpenApiResponse.kt
app/src/main/java/com/news/assignment/rss/data/remote/translation/: TranslationResponse.kt
app/src/main/java/com/news/assignment/rss/data/repository/: NewsRepositoryImpl.kt  OpenAiRepositoryImpl.kt  TranslationRepositoryImpl.kt
app/src/main/java/com/news/assignment/rss/di/ai/: OpenAiModule.kt  TranslationModule.kt
app/src/main/java/com/news/assignment/rss/di/db/: DatabaseModule.kt
app/src/main/java/com/news/assignment/rss/di/network/: NetworkModule.kt
app/src/main/java/com/news/assignment/rss/domain/repository/: NewsRepository.kt  OpenAiRepository.kt  TranslationRepository.kt
app/src/main/java/com/news/assignment/rss/domain/usecase/chat/: GetChatRecommendationsUseCase.kt
app/src/main/java/com/news/assignment/rss/domain/usecase/news/: GetNewsDetailsUseCase.kt  GetNewsUseCase.kt  GetNewsWithTranslationsUseCase.kt
app/src/main/java/com/news/assignment/rss/domain/usecase/settings/: LanguagePreferencesUseCase.kt
app/src/main/java/com/news/assignment/rss/ui/: MainActivity.kt
app/src/main/java/com/news/assignment/rss/ui/composable/: NewsDetailSection.kt  NewsItem.kt  RemoteImage.kt  SummarySection.kt
app/src/main/java/com/news/assignment/rss/ui/composable/news/: NewsDetailSection.kt  NewsItem.kt  RemoteImage.kt  SummarySection.kt
app/src/main/java/com/news/assignment/rss/ui/composable/settings/: LanguageSelector.kt
app/src/main/java/com/news/assignment/rss/ui/navigation/: BottomNavBar.kt  Screens.kt
app/src/main/java/com/news/assignment/rss/ui/state/: NewsState.kt  NewsTranslationState.kt  UiDataState.kt
app/src/main/java/com/news/assignment/rss/ui/viewmodel/: ChatViewModel.kt  NewsDetailViewModel.kt  NewsViewModel.kt
app/src/main/java/com/news/assignment/rss/ui/viewmodel/chat/: ChatViewModel.kt
app/src/main/java/com/news/assignment/rss/ui/viewmodel/news/: NewsDetailViewModel.kt  NewsViewModel.kt
app/src/main/java/com/news/assignment/rss/ui/viewmodel/settings/: LanguageViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/news/assignment/rss/domain/usecase/chat/: GetChatRecommendationsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
